<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_chat_1"
        tools:itemCount="12" />

    <LinearLayout
        android:id="@+id/ll_chat_1"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_chat_add_picture"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_chat_text"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_chat_send"
            android:src="@drawable/ic_send_black_24dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/ll_chat_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#aaa"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_margin="10dp"
            android:text="Uploading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_margin="10dp"
            android:id="@+id/pb_chat_loading"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:progressDrawable="@drawable/circle_progress"/>


    </LinearLayout>



</RelativeLayout>