<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_raspored_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_raspored_grupa"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <Spinner
            android:layout_weight="1"
            android:id="@+id/sp_raspored_dan"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_raspored_casovi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_raspored_2"
        android:layout_below="@id/ll_raspored_1"/>

    <LinearLayout
        android:id="@+id/ll_raspored_2"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_raspored_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Tazi"
            android:id="@+id/btn_raspored_trazi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>